<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />

        <title>Premier développement WEB</title>

    </head>
    
    <body>
<h1>
SITE WEB
</h1>

<h2>
Êtes-vous prêt?
</h2>

<h3>
3
</h3>
<h4>
2
</h4>
<h5>
1
</h5>
<h6>
GO!!
</h6>
<ul>
<li>Je n'ai jamais fait de développement WEB</li>                     
<li>Mes passe-temps :
      <ul>
      <li>Voir mes amis et sortir avec eux</li>
      <li>Surfer sur internet</li>
      <li>Ecouter de la musique</li>
      <li>Dormir</li>
	<li>coucou</li>
      </ul>
<li>En n'ayant jamais fait de développement WEB, je n'avais jamais pensé à un projet mais de ce que j'ai appris aujourd'hui, mon projet serait de faire un <em>site internet performant</em>.</li>
</ul>

</html>
